NODE_ENV=development
PORT=3000
STRIPE_SECRET_KEY=sk_test_51QMz5bKGFMYvItWTvb0x6qjaar7yzceDqPRb67opAUwmSKQINd7ucV9shjiKowDr0GitvrIZ0vSQtZNLHetVmNO300O7JsQjmQ
STRIPE_WEBHOOK_KEY=whsec_8fa8153bcc90dc0c3d43a3d69d0175a42b6c80f8b9bf1bd9a921df620fb9dde9

VITE_APIKEY=AIzaSyDkW2wimBeEhBzIkUmfhLBpXubjqrPAH8k
VITE_AUTHDOMAIN=connection-88994.firebaseapp.com
VITE_PROJECTID=connection-88994
VITE_STORAGEBUCKET=connection-88994.firebasestorage.app
VITE_MESSAGINGSENDERID=386011809212
VITE_APPID=1:386011809212:web:252b5581ae079ae9cdd7b9
VITE_MEASUREMENTID=G-KXSXHY5S3C
