NODE_ENV=development
PORT=3000
STRIPE_SECRET_KEY=sk_test_51Qbo2qGTtKzbYqtTgK6hIjFb9M65AnQA512eLKWFArVWpxWv7UmO6g0s6ZXpSec2OEXiLa3XdYWhC9sDvQ3BjTVI00SS3kdxRs
STRIPE_WEBHOOK_KEY=whsec_FQWM3wCYAK69OfXVi4ujtSjCnNVfwe40

VITE_APIKEY=AIzaSyDkW2wimBeEhBzIkUmfhLBpXubjqrPAH8k
VITE_AUTHDOMAIN=connection-88994.firebaseapp.com
VITE_PROJECTID=connection-88994
VITE_STORAGEBUCKET=connection-88994.firebasestorage.app
VITE_MESSAGINGSENDERID=386011809212
VITE_APPID=1:386011809212:web:252b5581ae079ae9cdd7b9
VITE_MEASUREMENTID=G-KXSXHY5S3C
